APP_NAME="Pusat Data Indonesia Bali"
APP_ENV=local
APP_KEY=base64:DoCp3BuBzBkWXQaCvZMdgg+Zi+C34JoJ6TzpCVyJd88=
APP_DEBUG=true
APP_URL=http://localhost:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# ─── Database ─────────────────────────────────────────────────
# DB_HOST pakai nama service docker-compose, BUKAN 127.0.0.1
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=db_pusat_data_indonesia_bali
DB_USERNAME=pusat_user
DB_PASSWORD=secret
DB_ROOT_PASSWORD=rootsecret

# ─── Session & Cache ──────────────────────────────────────────
SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

CACHE_STORE=redis

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

# ─── Redis ────────────────────────────────────────────────────
# REDIS_HOST pakai nama service docker-compose, BUKAN 127.0.0.1
REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

# ─── Mail ─────────────────────────────────────────────────────
MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"